# RestaurantPlanner_Site

./: README.md  RestaurantPlanner_Site.sln
.github/workflows/: master_restaurantplanner-site.yml
RestaurantPlanner_Site/: Program.cs  RestaurantPlanner_Site.csproj  appsettings.Development.json  appsettings.json
RestaurantPlanner_Site/Extensions/: ServiceExtensions.cs
RestaurantPlanner_Site/Helpers/: ExtensionMethods.cs
RestaurantPlanner_Site/Interfaces/: ISignUpConfig.cs
RestaurantPlanner_Site/Models/: AccountInfo.cs  AccountTypes.cs  SignUpConfig.cs  States.cs
RestaurantPlanner_Site/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
RestaurantPlanner_Site/Pages/Shared/: _Features.cshtml  _Footer.cshtml  _Layout.cshtml  _Pricing.cshtml  _Scripts.cshtml  _Styles.cshtml
RestaurantPlanner_Site/Properties/: launchSettings.json
RestaurantPlanner_Site/Services/: AccountService.cs
RestaurantPlanner_Site/Validation/: AccountValidator.cs
RestaurantPlanner_Site/wwwroot/css/: landingstyle.css
